<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Star wors </title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="about">
        .container{
        max-width: 1170px;
        margin: 0, auto;
        }

        <h2 class="about-profession"> Владыка Ситх </h2>

        <h1 class="about-name"> Дарт Вейдер<br>Энакин Скайуокер</h1>

        <ul>
            <li class="about-position">
                <p class="about-position-text"> Инженер-конструктор</p>
            </li>
            <li class="about-position">
                <p class="about-position-text"> Командор армии</p>
            </li>
            <li class="about-position">
                <p class="about-position-text"> Верховный генерал</p>
            </li>
        </ul>



    </section>

</body>

</html>